<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_inventory_24"
        android:title="@string/inventory" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="@string/add_inventory" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/chat" />

</menu>