<resources>
    <string name="app_name">InventoryApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="inventory">Inventory</string>
    <string name="add_inventory">Add Inventory</string>
    <string name="chat">Chat</string>
</resources>