<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="12dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/tvTitle"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:id="@+id/tvCategory"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/tvQuantity"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetBottom="0dp"
                android:letterSpacing="0.06"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit"
                android:backgroundTint="@color/black"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>